v0=`cat /etc/sysctl.conf|grep -i "xen.independent_wallclock"`
if [ "${v0}" = "" ] ;then
    echo "#Set independent wall clock time" >>/etc/sysctl.conf
    echo "xen.independent_wallclock=1"      >>/etc/sysctl.conf
    sysctl -p
fi
